# This file is part of ShopFloorSimulator.
# 
# ShopFloorSimulator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ShopFloorSimulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with ShopFloorSimulator.  If not, see <http://www.gnu.org/licenses/>.


#### Para gravar simulações...
####  java -jar sfs.jar --record teste1
####  java -jar sfs.jar --playback teste1


#### Imprimir ficheiro com os ids dos sensores todos.
####  java -jar sfs.jar --map ficheiro.txt
####  java -jar sfs.jar --csv teste.csv




#Size of factory in meters
configuration.width = 20
configuration.height = 6

#Floor color
floor.color = 55AA33

#How many meters one pixel represents
configuration.pixelsize = 0.05
#Block size in meters
configuration.blocksize = 1

#Radius of conveyor middle sensors in meters
configuration.sensorradius = 0.5

#Miliseconds between each simulation step
configuration.simulationtime = 100

#Miliseconds before error occurs when forcing
configuration.errortime = 2000

#Miliseconds before piece on the floor disappears
configuration.floortime = 2000

#Conveyor speed in meters/second
configuration.conveyorspeed = 1

#Rotator rotation speed in degrees/second
configuration.rotationspeed = 15

#Pusher speed in meters/second
configuration.pushspeed = 0.5

#Machine tool rotation speed in degrees/second
configuration.toolrotationspeed = 15

#Machine tool move speed in meters/second
configuration.toolmovespeed = 0.05

#Modbus Port
configuration.port = 5502
#Set to true if you want to use address 127.0.0.1
configuration.loopback = true

#Blocktypes

blocktype.1.name = P1
blocktype.1.color = 8B4513
blocktype.1.shape = rounded

blocktype.2.name = P2
blocktype.2.color = FF0000
blocktype.2.shape = rounded

blocktype.3.name = P3
blocktype.3.color = F88017
blocktype.3.shape = circle

blocktype.4.name = P4
blocktype.4.color = FFFF00
blocktype.4.shape = circle

blocktype.5.name = P5
blocktype.5.color = 00FF00
blocktype.5.shape = square

blocktype.6.name = P6
blocktype.6.color = 1E90FF
blocktype.6.shape = square

#Tools

tool.1.color = 880000
tool.2.color = 008800
tool.3.color = 000088
tool.4.color = FF8888
tool.5.color = 88FF88
tool.6.color = 8888FF

#Transformations (tool number, initial block type, final block type and duration in miliseconds)

transformation.1.tool = 1
transformation.1.initial = 2
transformation.1.final = 6
transformation.1.duration = 30000

transformation.2.tool = 2
transformation.2.initial = 1
transformation.2.final = 3
transformation.2.duration = 10000

transformation.3.tool = 3
transformation.3.initial = 1
transformation.3.final = 2
transformation.3.duration = 18000

transformation.4.tool = 4
transformation.4.initial = 2
transformation.4.final = 5
transformation.4.duration = 15000

transformation.5.tool = 5
transformation.5.initial = 3
transformation.5.final = 2
transformation.5.duration = 10000

transformation.6.tool = 6
transformation.6.initial = 5
transformation.6.final = 6
transformation.6.duration = 15000

#########################################
#                                       #
#  Facility types: conveyor,            #
#                  rotator,             #
#                  rail,                #
#                  warehousein,         #
#                  warehouseout,        #
#                  machine              #
#                                       #
#########################################


facility.1.type = conveyor
facility.1.length = 4
facility.1.width = 2
facility.1.orientation = horizontal
facility.1.center.x = 6
facility.1.center.y = 3
facility.1.alias = T1

facility.2.type = conveyor
facility.2.length = 4
facility.2.width = 2
facility.2.orientation = horizontal
facility.2.center.x = 10
facility.2.center.y = 3
facility.2.alias = T2

facility.3.type = conveyor
facility.3.length = 4
facility.3.width = 2
facility.3.orientation = horizontal
facility.3.center.x = 14
facility.3.center.y = 3
facility.3.alias = T3




#Initial Blocks: block types from 1 to 4 

#block.1.center.x = 3
#block.1.center.y = 2
#block.1.type = 1

#block.2.center.x = 7
#block.2.center.y = 10
#block.2.type = 2
