#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 500,300
#BkColor: clBtnFace
#Gates: 5
  #DIG: 1,0
  #DIG: 1,1
  #DIG: 1,2
  #NUM: 1,0
  #NUM: 1,1
#Style: Maximized
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 60,45
  #Size: 27,27
  #Cursor: 0
  #OffBmpRes: 31
  #OnBmpRes: 11
  #BmpBkC: 0,128,128
  #On: 0,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 190,45
  #Size: 27,27
  #Cursor: 0
  #OffBmpRes: 31
  #OnBmpRes: 01
  #BmpBkC: 0,128,128
  #On: 1,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 320,45
  #Size: 27,27
  #Cursor: 0
  #OffBmpRes: 31
  #OnBmpRes: 01
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Switch
  #ID: 0
  #Pos: 190,185
  #Size: 32,32
  #TransparentColor: 0,128,128
  #Cursor: 0
  #BmpRes: 1
  #NeedApply: 0
  #Mode: 1
  #OnMask: 4,0002,0002
  #Access: 0
#EndObj
#Object: Switch
  #ID: 0
  #Pos: 275,185
  #Size: 32,32
  #TransparentColor: 0,128,128
  #Cursor: 0
  #BmpRes: 1
  #NeedApply: 0
  #Mode: 1
  #OnMask: 4,0004,0004
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 105,50
  #Size: 65,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conveyor1
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 235,50
  #Size: 65,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conveyor2
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 365,50
  #Size: 65,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conveyor3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 80,130
  #Size: 82,41
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_red.png
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 0
  #Status: 0,4,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,0,6,0
  #Status: 2,0,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 165,130
  #Size: 82,41
  #Descr: conveyor2
  #Cursor: 0
  #PBmpFile: 0,conveyor_red.png
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 1
  #Status: 0,4,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
  #Status: 1,1,6,0
  #Status: 2,1,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 250,130
  #Size: 82,41
  #Descr: conveyor3
  #Cursor: 0
  #PBmpFile: 0,conveyor_red.png
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 2
  #Status: 0,4,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
  #Status: 1,2,6,0
  #Status: 2,2,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 110,140
  #Size: 21,21
  #Descr: sensor1
  #Cursor: 0
  #PBmpFile: 0,workpiece_blue.png
  #TabOrder: 3
  #CycleTime: 0,0
  #Show: 3,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 195,140
  #Size: 21,21
  #Descr: sensor2
  #Cursor: 0
  #PBmpFile: 0,workpiece_blue.png
  #TabOrder: 4
  #CycleTime: 0,0
  #Show: 3,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,140
  #Size: 21,21
  #Descr: sensor1
  #Cursor: 0
  #PBmpFile: 0,workpiece_blue.png
  #TabOrder: 5
  #CycleTime: 0,0
  #Show: 3,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 80,185
  #Size: 80,25
  #Cursor: 0
  #Label: STOP 1
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 6
  #Access: 0
  #OnClick: StartF,Toggle_Conveyor1()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 20,265
  #Size: 75,25
  #Cursor: 0
  #Label: Alarms
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 7
  #Access: 0
  #OnClick: Template,Alarm_screen
#EndObj
#Object: Button
  #ID: 0
  #Pos: 160,265
  #Size: 75,25
  #Cursor: 0
  #Label: Events
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 8
  #Access: 0
  #OnClick: Template,Events_screen
#EndObj
